# bankproddemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bankproduct/model/dictionary/: Currency.java
src/main/java/bankproduct/model/impl/: CardTag.java
src/main/java/bankproduct/model/product/: CashDeposit.java  CreditCard.java  DebitCard.java  Product.java
src/main/java/bankproduct/service/: CardService.java  CashDepositService.java
src/main/java/weather/models/: Condition.java  Current.java  Location.java  Root.java
src/main/java/weather/models/error/: Error.java  Root.java
src/test/java/: BankProductTest.java
src/test/java/hooks/: Hooks.java
src/test/java/logger/: Logger.java
src/test/java/runner/: TestRunner.java
src/test/java/weather/steps/: Steps.java
src/test/resources/: log4j2.xml  simplelogger.properties
src/test/resources/features/: forecast.feature
src/test/resources/testsuites/: cucumbtest.xml  testbank.xml
